<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: hotel.Chambre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhotel_1_1_chambre.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhotel_1_1_chambre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hotel.Chambre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad19d1503bb067f392376a9859d89f219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#ad19d1503bb067f392376a9859d89f219">Chambre</a> (String numeroChambree, <a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a> typeChambree, <a class="el" href="classhotel_1_1_client.html">Client</a> clientt)</td></tr>
<tr class="separator:ad19d1503bb067f392376a9859d89f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddb09cd5419cda26567f15dbb936430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a1ddb09cd5419cda26567f15dbb936430">Chambre</a> (String numeroChambree, <a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a> typeChambree, boolean Deluxe, <a class="el" href="classhotel_1_1_client.html">Client</a> client1, <a class="el" href="classhotel_1_1_client.html">Client</a> client2)</td></tr>
<tr class="separator:a1ddb09cd5419cda26567f15dbb936430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb641d5ffbbe6f0affbeacb7a158417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a9cb641d5ffbbe6f0affbeacb7a158417">Chambre</a> (String numeroChambree, <a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a> typeChambree, <a class="el" href="classhotel_1_1_client.html">Client</a> client1, <a class="el" href="classhotel_1_1_client.html">Client</a> client2, <a class="el" href="classhotel_1_1_client.html">Client</a> client3)</td></tr>
<tr class="separator:a9cb641d5ffbbe6f0affbeacb7a158417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ccbed4ef74b5ca8149da9108fb6e4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a912ccbed4ef74b5ca8149da9108fb6e4">isDeluxe</a> ()</td></tr>
<tr class="separator:a912ccbed4ef74b5ca8149da9108fb6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0880f334969c810eaef02bef274465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#aab0880f334969c810eaef02bef274465">setDeluxe</a> (boolean Deluxe)</td></tr>
<tr class="separator:aab0880f334969c810eaef02bef274465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c36ddc63719304f1b415f40babe1c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a344c36ddc63719304f1b415f40babe1c">getNumeroChambre</a> ()</td></tr>
<tr class="separator:a344c36ddc63719304f1b415f40babe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac17ac095d2dbf889b463e879bb7c88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#aac17ac095d2dbf889b463e879bb7c88f">setNumeroChambre</a> (String numeroChambre)</td></tr>
<tr class="separator:aac17ac095d2dbf889b463e879bb7c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ea6a1ed2e30fa862a0c30093bbcf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a584ea6a1ed2e30fa862a0c30093bbcf3">getTypeChambre</a> ()</td></tr>
<tr class="separator:a584ea6a1ed2e30fa862a0c30093bbcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a5cc2d12a9c88696b9b51b5d6a8a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a16a5cc2d12a9c88696b9b51b5d6a8a48">setTypeChambre</a> (<a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a> typeChambre)</td></tr>
<tr class="separator:a16a5cc2d12a9c88696b9b51b5d6a8a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90817c0015b7ab16a2193790ac8e9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_client.html">Client</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#af90817c0015b7ab16a2193790ac8e9e6">getClient</a> ()</td></tr>
<tr class="separator:af90817c0015b7ab16a2193790ac8e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35f8e695ff7f830c35e375039077698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#ab35f8e695ff7f830c35e375039077698">setClient</a> (<a class="el" href="classhotel_1_1_client.html">Client</a>[] client)</td></tr>
<tr class="separator:ab35f8e695ff7f830c35e375039077698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92236ae96b0a645c4ea7a447abc580fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a92236ae96b0a645c4ea7a447abc580fa">getPrixChambre</a> ()</td></tr>
<tr class="separator:a92236ae96b0a645c4ea7a447abc580fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23447049ae1063c09eef669d85c96ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a23447049ae1063c09eef669d85c96ef9">setPrixChambre</a> (double prixChambre)</td></tr>
<tr class="separator:a23447049ae1063c09eef669d85c96ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69231c9e433a1d8e825c960014d77212"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a69231c9e433a1d8e825c960014d77212">toString</a> ()</td></tr>
<tr class="separator:a69231c9e433a1d8e825c960014d77212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af90ae64ae284f19064720fc7f13afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a7af90ae64ae284f19064720fc7f13afb">afficherInformationsChambre</a> ()</td></tr>
<tr class="separator:a7af90ae64ae284f19064720fc7f13afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78dee1f71c209012fada1fe35ec551c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#ac78dee1f71c209012fada1fe35ec551c">estComplet</a> ()</td></tr>
<tr class="separator:ac78dee1f71c209012fada1fe35ec551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cc1c9fdba4b517f3f730e3d8809326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#af1cc1c9fdba4b517f3f730e3d8809326">nbreClientInstalle</a> ()</td></tr>
<tr class="separator:af1cc1c9fdba4b517f3f730e3d8809326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e95bbbfb28b1ca515db8f2c10d62a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a97e95bbbfb28b1ca515db8f2c10d62a4">reserverSimple</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c)</td></tr>
<tr class="separator:a97e95bbbfb28b1ca515db8f2c10d62a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adaf2f95a907968fe69f987a70084f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a8adaf2f95a907968fe69f987a70084f7">reserverDouble</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c1, <a class="el" href="classhotel_1_1_client.html">Client</a> c2)</td></tr>
<tr class="separator:a8adaf2f95a907968fe69f987a70084f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66400bbded4a2906fdcfa4cad71931b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a66400bbded4a2906fdcfa4cad71931b1">reserverDeluxe</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c1, <a class="el" href="classhotel_1_1_client.html">Client</a> c2)</td></tr>
<tr class="separator:a66400bbded4a2906fdcfa4cad71931b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32456cb3024a594be5e87c02178d106e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_chambre.html#a32456cb3024a594be5e87c02178d106e">reserverTriple</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c1, <a class="el" href="classhotel_1_1_client.html">Client</a> c2, <a class="el" href="classhotel_1_1_client.html">Client</a> c3)</td></tr>
<tr class="separator:a32456cb3024a594be5e87c02178d106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe représente les chambres de l'hôtel</p>
<dl class="section author"><dt>Author</dt><dd>loic, yacouba </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad19d1503bb067f392376a9859d89f219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19d1503bb067f392376a9859d89f219">&#9670;&nbsp;</a></span>Chambre() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Chambre.Chambre </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numeroChambree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>typeChambree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>clientt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ce constructeur concerne les chambres à une personne</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroChambree</td><td></td></tr>
    <tr><td class="paramname">typeChambree</td><td></td></tr>
    <tr><td class="paramname">clientt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ddb09cd5419cda26567f15dbb936430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddb09cd5419cda26567f15dbb936430">&#9670;&nbsp;</a></span>Chambre() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Chambre.Chambre </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numeroChambree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>typeChambree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>Deluxe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ce constructeur concerne les chambres à deux personnes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroChambree</td><td></td></tr>
    <tr><td class="paramname">typeChambree</td><td></td></tr>
    <tr><td class="paramname">Deluxe</td><td></td></tr>
    <tr><td class="paramname">client1</td><td></td></tr>
    <tr><td class="paramname">client2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cb641d5ffbbe6f0affbeacb7a158417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb641d5ffbbe6f0affbeacb7a158417">&#9670;&nbsp;</a></span>Chambre() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Chambre.Chambre </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numeroChambree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>typeChambree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ce constructeur concerne les chambres à trois personnes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroChambree</td><td></td></tr>
    <tr><td class="paramname">typeChambree</td><td></td></tr>
    <tr><td class="paramname">client1</td><td></td></tr>
    <tr><td class="paramname">client2</td><td></td></tr>
    <tr><td class="paramname">client3</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7af90ae64ae284f19064720fc7f13afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af90ae64ae284f19064720fc7f13afb">&#9670;&nbsp;</a></span>afficherInformationsChambre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.afficherInformationsChambre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode nous imprime la fiche d'une chambre comme indiqué dans l'énoncé. </p>

</div>
</div>
<a id="ac78dee1f71c209012fada1fe35ec551c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78dee1f71c209012fada1fe35ec551c">&#9670;&nbsp;</a></span>estComplet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean hotel.Chambre.estComplet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode nous sert à savoir si la chambre courante est complète ou pas. On utilise la méthode juste en-dessous <a class="el" href="classhotel_1_1_chambre.html#af1cc1c9fdba4b517f3f730e3d8809326">nbreClientInstalle()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af90817c0015b7ab16a2193790ac8e9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90817c0015b7ab16a2193790ac8e9e6">&#9670;&nbsp;</a></span>getClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_client.html">Client</a> [] hotel.Chambre.getClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a344c36ddc63719304f1b415f40babe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344c36ddc63719304f1b415f40babe1c">&#9670;&nbsp;</a></span>getNumeroChambre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String hotel.Chambre.getNumeroChambre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92236ae96b0a645c4ea7a447abc580fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92236ae96b0a645c4ea7a447abc580fa">&#9670;&nbsp;</a></span>getPrixChambre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hotel.Chambre.getPrixChambre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584ea6a1ed2e30fa862a0c30093bbcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584ea6a1ed2e30fa862a0c30093bbcf3">&#9670;&nbsp;</a></span>getTypeChambre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a> hotel.Chambre.getTypeChambre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912ccbed4ef74b5ca8149da9108fb6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912ccbed4ef74b5ca8149da9108fb6e4">&#9670;&nbsp;</a></span>isDeluxe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean hotel.Chambre.isDeluxe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1cc1c9fdba4b517f3f730e3d8809326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cc1c9fdba4b517f3f730e3d8809326">&#9670;&nbsp;</a></span>nbreClientInstalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hotel.Chambre.nbreClientInstalle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode retourne le nombre de client déjà installé dans la chambre qui est l'objet courant. Cette méthode semble inutile... mais si par exemple nous créons des chambres vides c'est-à-dire sans mettre des vrais clients dedans, ses clients seront des objets null.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a66400bbded4a2906fdcfa4cad71931b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66400bbded4a2906fdcfa4cad71931b1">&#9670;&nbsp;</a></span>reserverDeluxe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.reserverDeluxe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode simule une réservation pour une chambre Deluxe pour deux personnes. On utilisera cette méthode dans la classe hotel pour installer les clients dans leur chambre</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8adaf2f95a907968fe69f987a70084f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adaf2f95a907968fe69f987a70084f7">&#9670;&nbsp;</a></span>reserverDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.reserverDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode simule une réservation pour une chambre pour deux personnes. On utilisera cette méthode dans la classe hotel pour installer les clients dans leur chambre</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97e95bbbfb28b1ca515db8f2c10d62a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e95bbbfb28b1ca515db8f2c10d62a4">&#9670;&nbsp;</a></span>reserverSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.reserverSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode simule une réservation pour une chambre simple. On utilisera cette méthode dans la classe hotel pour installer les clients dans leur chambre</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32456cb3024a594be5e87c02178d106e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32456cb3024a594be5e87c02178d106e">&#9670;&nbsp;</a></span>reserverTriple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.reserverTriple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode simule une réservation pour une chambre pour trois personnes.On utilisera cette méthode dans la classe hotel pour installer les clients dans leur chambre</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
    <tr><td class="paramname">c3</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab35f8e695ff7f830c35e375039077698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35f8e695ff7f830c35e375039077698">&#9670;&nbsp;</a></span>setClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.setClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a> []&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0880f334969c810eaef02bef274465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0880f334969c810eaef02bef274465">&#9670;&nbsp;</a></span>setDeluxe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.setDeluxe </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>Deluxe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac17ac095d2dbf889b463e879bb7c88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac17ac095d2dbf889b463e879bb7c88f">&#9670;&nbsp;</a></span>setNumeroChambre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.setNumeroChambre </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numeroChambre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23447049ae1063c09eef669d85c96ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23447049ae1063c09eef669d85c96ef9">&#9670;&nbsp;</a></span>setPrixChambre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.setPrixChambre </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prixChambre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a5cc2d12a9c88696b9b51b5d6a8a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a5cc2d12a9c88696b9b51b5d6a8a48">&#9670;&nbsp;</a></span>setTypeChambre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Chambre.setTypeChambre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumhotel_1_1_chambre_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>typeChambre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69231c9e433a1d8e825c960014d77212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69231c9e433a1d8e825c960014d77212">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String hotel.Chambre.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/loic/NetBeansProjects/Hotel/src/hotel/<a class="el" href="_chambre_8java.html">Chambre.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehotel.html">hotel</a></li><li class="navelem"><a class="el" href="classhotel_1_1_chambre.html">Chambre</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
