<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: hotel.Hotel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhotel_1_1_hotel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhotel_1_1_hotel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hotel.Hotel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9115e991921d23039d2be1fa0fc53ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a9115e991921d23039d2be1fa0fc53ab9">Hotel</a> (ArrayList&lt; <a class="el" href="classhotel_1_1_chambre.html">Chambre</a> &gt; chambres, ArrayList&lt; <a class="el" href="classhotel_1_1_client.html">Client</a> &gt; clients, <a class="el" href="classhotel_1_1_spa.html">Spa</a> spa, <a class="el" href="classhotel_1_1_restaurant.html">Restaurant</a> resto, <a class="el" href="classhotel_1_1_casino.html">Casino</a> casino)</td></tr>
<tr class="separator:a9115e991921d23039d2be1fa0fc53ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f25c1a51ef2e9f4d862b9387f16b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a85f25c1a51ef2e9f4d862b9387f16b81">setClients</a> (ArrayList&lt; <a class="el" href="classhotel_1_1_client.html">Client</a> &gt; clients)</td></tr>
<tr class="separator:a85f25c1a51ef2e9f4d862b9387f16b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7940fb3b01ba2f20da1f5db1d1676a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classhotel_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a3c7940fb3b01ba2f20da1f5db1d1676a">getClients</a> ()</td></tr>
<tr class="separator:a3c7940fb3b01ba2f20da1f5db1d1676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28829f15c1307b02d53108a9518b029"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classhotel_1_1_chambre.html">Chambre</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#ad28829f15c1307b02d53108a9518b029">getChambres</a> ()</td></tr>
<tr class="separator:ad28829f15c1307b02d53108a9518b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041061fbfd3c4df759c5a8de0d77d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_restaurant.html">Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a0041061fbfd3c4df759c5a8de0d77d6a">getResto</a> ()</td></tr>
<tr class="separator:a0041061fbfd3c4df759c5a8de0d77d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c03474992168b870a41128fbc219f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_spa.html">Spa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a448c03474992168b870a41128fbc219f">getSpa</a> ()</td></tr>
<tr class="separator:a448c03474992168b870a41128fbc219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ebe357594f8da2158a97706946e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a603ebe357594f8da2158a97706946e67">setSpa</a> (<a class="el" href="classhotel_1_1_spa.html">Spa</a> spa)</td></tr>
<tr class="separator:a603ebe357594f8da2158a97706946e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7abd1bc1cbf4b813f1a1c6638f13c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_casino.html">Casino</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#ae1a7abd1bc1cbf4b813f1a1c6638f13c">getCasino</a> ()</td></tr>
<tr class="separator:ae1a7abd1bc1cbf4b813f1a1c6638f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce4b395a49c525091b3402772021c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a52ce4b395a49c525091b3402772021c6">setCasino</a> (<a class="el" href="classhotel_1_1_casino.html">Casino</a> casino)</td></tr>
<tr class="separator:a52ce4b395a49c525091b3402772021c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f8bc69381ad45d6237be4ce85c0940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a04f8bc69381ad45d6237be4ce85c0940">prendreInfosClient</a> ()</td></tr>
<tr class="separator:a04f8bc69381ad45d6237be4ce85c0940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243688c2ffeb336a81974123e0ae006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a1243688c2ffeb336a81974123e0ae006">creerChambre</a> (int n, Chambre.Type t)</td></tr>
<tr class="separator:a1243688c2ffeb336a81974123e0ae006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08edb73c758b7ce63d0d7988d8a2f552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_chambre.html">Chambre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#a08edb73c758b7ce63d0d7988d8a2f552">installerClient</a> (<a class="el" href="classhotel_1_1_client.html">Client</a>[] c, Chambre.Type t)</td></tr>
<tr class="separator:a08edb73c758b7ce63d0d7988d8a2f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2daca007132d13aa07e73f79e02a5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_hotel.html#af2daca007132d13aa07e73f79e02a5c1">installerClientsdansChambres</a> (int rep)</td></tr>
<tr class="separator:af2daca007132d13aa07e73f79e02a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe représente l'hôtel</p>
<dl class="section author"><dt>Author</dt><dd>loic, yacouba </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9115e991921d23039d2be1fa0fc53ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9115e991921d23039d2be1fa0fc53ab9">&#9670;&nbsp;</a></span>Hotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Hotel.Hotel </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classhotel_1_1_chambre.html">Chambre</a> &gt;&#160;</td>
          <td class="paramname"><em>chambres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classhotel_1_1_client.html">Client</a> &gt;&#160;</td>
          <td class="paramname"><em>clients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_spa.html">Spa</a>&#160;</td>
          <td class="paramname"><em>spa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_restaurant.html">Restaurant</a>&#160;</td>
          <td class="paramname"><em>resto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_casino.html">Casino</a>&#160;</td>
          <td class="paramname"><em>casino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chambres</td><td></td></tr>
    <tr><td class="paramname">clients</td><td></td></tr>
    <tr><td class="paramname">spa</td><td></td></tr>
    <tr><td class="paramname">resto</td><td></td></tr>
    <tr><td class="paramname">casino</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1243688c2ffeb336a81974123e0ae006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1243688c2ffeb336a81974123e0ae006">&#9670;&nbsp;</a></span>creerChambre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Hotel.creerChambre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Chambre.Type&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On appelle un compagnie de construction et le chantier commence en construisant les premières chmabres du futur hôtel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1a7abd1bc1cbf4b813f1a1c6638f13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a7abd1bc1cbf4b813f1a1c6638f13c">&#9670;&nbsp;</a></span>getCasino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_casino.html">Casino</a> hotel.Hotel.getCasino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28829f15c1307b02d53108a9518b029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28829f15c1307b02d53108a9518b029">&#9670;&nbsp;</a></span>getChambres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classhotel_1_1_chambre.html">Chambre</a>&gt; hotel.Hotel.getChambres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7940fb3b01ba2f20da1f5db1d1676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7940fb3b01ba2f20da1f5db1d1676a">&#9670;&nbsp;</a></span>getClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classhotel_1_1_client.html">Client</a>&gt; hotel.Hotel.getClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0041061fbfd3c4df759c5a8de0d77d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0041061fbfd3c4df759c5a8de0d77d6a">&#9670;&nbsp;</a></span>getResto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_restaurant.html">Restaurant</a> hotel.Hotel.getResto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448c03474992168b870a41128fbc219f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448c03474992168b870a41128fbc219f">&#9670;&nbsp;</a></span>getSpa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_spa.html">Spa</a> hotel.Hotel.getSpa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08edb73c758b7ce63d0d7988d8a2f552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08edb73c758b7ce63d0d7988d8a2f552">&#9670;&nbsp;</a></span>installerClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_chambre.html">Chambre</a> hotel.Hotel.installerClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a> []&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Chambre.Type&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>étant donné les clients, on installe les clients dans leur chambre désirée et on retourne la chambre dans laquelle on les a installés. On utilise notamment cette méthode en-dessous</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af2daca007132d13aa07e73f79e02a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2daca007132d13aa07e73f79e02a5c1">&#9670;&nbsp;</a></span>installerClientsdansChambres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Hotel.installerClientsdansChambres </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On appelle le groom et il amène les clients jusqu'à leur chambre On envisage le cas d'un groupe d'un client (une famille) et donc il peut y avoir une chambre pour les enfants et une pour les parents... Par exemple, un groupe de 6 amis peut vouloir une chambre triple, une chambre double/deluxe puis une chambre simple</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rep</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04f8bc69381ad45d6237be4ce85c0940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f8bc69381ad45d6237be4ce85c0940">&#9670;&nbsp;</a></span>prendreInfosClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Hotel.prendreInfosClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode appelle un scanner où le client rentre ses informations on simule un client qui remplit une fiche d'information à l'acceuil et enfin on complète l'attribut de la classe adéquat </p>

</div>
</div>
<a id="a52ce4b395a49c525091b3402772021c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ce4b395a49c525091b3402772021c6">&#9670;&nbsp;</a></span>setCasino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Hotel.setCasino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_casino.html">Casino</a>&#160;</td>
          <td class="paramname"><em>casino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f25c1a51ef2e9f4d862b9387f16b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f25c1a51ef2e9f4d862b9387f16b81">&#9670;&nbsp;</a></span>setClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Hotel.setClients </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classhotel_1_1_client.html">Client</a> &gt;&#160;</td>
          <td class="paramname"><em>clients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603ebe357594f8da2158a97706946e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603ebe357594f8da2158a97706946e67">&#9670;&nbsp;</a></span>setSpa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Hotel.setSpa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_spa.html">Spa</a>&#160;</td>
          <td class="paramname"><em>spa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/loic/NetBeansProjects/Hotel/src/hotel/<a class="el" href="_hotel_8java.html">Hotel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehotel.html">hotel</a></li><li class="navelem"><a class="el" href="classhotel_1_1_hotel.html">Hotel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
