<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: hotel.Commande Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhotel_1_1_commande.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhotel_1_1_commande-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hotel.Commande Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhotel_1_1_commande_1_1_formule.html">Formule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0974689bea3ab9e0c822354cc668be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_commande.html#a5e0974689bea3ab9e0c822354cc668be">Commande</a> (<a class="el" href="enumhotel_1_1_commande_1_1_formule.html">Formule</a> formule)</td></tr>
<tr class="separator:a5e0974689bea3ab9e0c822354cc668be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ebb577641ed6b774ef2f5564bc3406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_commande.html#aa7ebb577641ed6b774ef2f5564bc3406">CommandeCarte</a> (boolean plat, boolean accompagnement, boolean dessert, boolean boisson)</td></tr>
<tr class="separator:aa7ebb577641ed6b774ef2f5564bc3406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f6f6fcbb704f8439d66b35fb71294"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_commande.html#adb5f6f6fcbb704f8439d66b35fb71294">getPrix</a> ()</td></tr>
<tr class="separator:adb5f6f6fcbb704f8439d66b35fb71294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38818babb00cb41d9e91bc8df8ffaa8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_commande.html#ac38818babb00cb41d9e91bc8df8ffaa8">toString</a> ()</td></tr>
<tr class="separator:ac38818babb00cb41d9e91bc8df8ffaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe sert exclusivement à la classe <a class="el" href="classhotel_1_1_restaurant.html">Restaurant</a> car la classe aura un attribut de type <a class="el" href="classhotel_1_1_commande.html">Commande</a></p>
<dl class="section author"><dt>Author</dt><dd>loic, yacouba </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e0974689bea3ab9e0c822354cc668be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0974689bea3ab9e0c822354cc668be">&#9670;&nbsp;</a></span>Commande()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Commande.Commande </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumhotel_1_1_commande_1_1_formule.html">Formule</a>&#160;</td>
          <td class="paramname"><em>formule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ce constructeur permet de créer une commande selon la formule passée en paramètre; le cas d'une commande à la carte (sans formule) est traîté dans une autre méthode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formule</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7ebb577641ed6b774ef2f5564bc3406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ebb577641ed6b774ef2f5564bc3406">&#9670;&nbsp;</a></span>CommandeCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Commande.CommandeCarte </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>plat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>accompagnement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>dessert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>boisson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode modifie les atributs de la commande passée en paramètre courant afin de simuler un commande à la carte</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plat</td><td></td></tr>
    <tr><td class="paramname">accompagnement</td><td></td></tr>
    <tr><td class="paramname">dessert</td><td></td></tr>
    <tr><td class="paramname">boisson</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb5f6f6fcbb704f8439d66b35fb71294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5f6f6fcbb704f8439d66b35fb71294">&#9670;&nbsp;</a></span>getPrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hotel.Commande.getPrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retourne le prix de la commande</p>
<dl class="section return"><dt>Returns</dt><dd>l'attribut de classe prix </dd></dl>

</div>
</div>
<a id="ac38818babb00cb41d9e91bc8df8ffaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38818babb00cb41d9e91bc8df8ffaa8">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String hotel.Commande.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/loic/NetBeansProjects/Hotel/src/hotel/<a class="el" href="_commande_8java.html">Commande.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehotel.html">hotel</a></li><li class="navelem"><a class="el" href="classhotel_1_1_commande.html">Commande</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
