<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhotel_1_1_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hotel.Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhotel_1_1_client.html">hotel.Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#aac0ff0fb53ca446e314b2aba2f836271">afficherInformationsClient</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#a3de8e90f4f0bdf380a6eb888a96fe4b1">Client</a>(String nomm, String prenomm)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#ac07595d545aea78a1f4d66861e018d3e">Client</a>(String nomm, String prenomm, String datee, String emaill, int jourr, double prixAPayerr, TicketMojito[] carnett, double Argentt)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#ab388b5cdcab577be91dd7a1c9b67457f">Client</a>(String nomm, String prenomm, String datee, String emaill, String telephonee, String IDtelephone, int jourr, TicketMojito[] carnett, double prixAPayerr, double Argentt)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#ac6d8279a4d53a31336178e4c317d2344">creerCarnet</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#a2b0c2e30232e96b45d831e2399273f46">enleveTicketMojito</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#ababe69c6051f4470a653e15b0ce4f9a7">getArgentClient</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#ab85d35fa5bb4ae5bde167a4a99275025">getCarnetMojito</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#aef8de6ae7e93ea903097f9f0818bb5a8">getCreditCasino</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#a6812418f16a03a9a8458746f14c2fa8b">getDuree</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#adac91a1f192c0fe9a03cbfdf4cec3e8c">getMassageElixir</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#a21d0ad4f4f60ba547411a556d00df64f">getMassagePierres</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#a643955e76a5a49f7e19ab27aaae90b7f">getMassageRelax</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#a7861e400c8d60c86269995b60797fc61">getPrixApayer</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#aeb8934357897ea16794fdd0b15a45379">Payer</a>(double Espece)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#aa0f725e2b1f944cb702ac0e75e295870">setArgentClient</a>(double argentClient)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#a95d01b9990c097f8cb7b26f9cac71cc3">setCarnetMojito</a>(TicketMojito[] carnetMojito)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#a0a8db20060effa75d7da3423e1c27559">setCreditCasino</a>(double creditCasino)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#a68cca6f1f2e80b60a9b37144ab6ce2ed">setMassageElixir</a>(int massageElixir)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#a80be91d67143d0cad5e956874c96ec1c">setMassagePierres</a>(int massagePierres)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#a8364eac04256e53f8af8e222d8e9e422">setMassageRelax</a>(int massageRelax)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_client.html#a22a80b0376717ce9d233eb2041b2ce70">setPrixApayer</a>(double prixApayer)</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_client.html#aebbb8ecf1e23b3e86c4c69292cd72aad">toString</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_client.html">hotel.Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
