<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: hotel.Restaurant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhotel_1_1_restaurant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhotel_1_1_restaurant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hotel.Restaurant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9abe196578b3a416f09f38d2ddbe64f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_restaurant.html#a9abe196578b3a416f09f38d2ddbe64f9">Restaurant</a> (int capaciteAccompagnement, int capacitePlat, int capaciteBoisson, int capaciteDessert)</td></tr>
<tr class="separator:a9abe196578b3a416f09f38d2ddbe64f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bea78cf0cbffcf11493d3d58f46a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_commande.html">Commande</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_restaurant.html#a53bea78cf0cbffcf11493d3d58f46a1b">mojitoCommande</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c)</td></tr>
<tr class="separator:a53bea78cf0cbffcf11493d3d58f46a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b2c94bb6b3ba581f72db63b24166fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_commande.html">Commande</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_restaurant.html#a58b2c94bb6b3ba581f72db63b24166fd">daiquiriCommande</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c)</td></tr>
<tr class="separator:a58b2c94bb6b3ba581f72db63b24166fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadeb938716b8341343625986786dda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_commande.html">Commande</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_restaurant.html#afadeb938716b8341343625986786dda8">aLaCarteCommande</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c, boolean plat, boolean accompagnement, boolean dessert, boolean boisson)</td></tr>
<tr class="separator:afadeb938716b8341343625986786dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53540659e8220d36e5e2f8a559cec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_restaurant.html">Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_restaurant.html#aba53540659e8220d36e5e2f8a559cec0">debutJournee</a> (int capaciteAccompagnement, int capacitePlat, int capaciteBoisson, int capaciteDessert)</td></tr>
<tr class="separator:aba53540659e8220d36e5e2f8a559cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d7030e5f0d9b7145c64255302ddbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_restaurant.html#a0e1d7030e5f0d9b7145c64255302ddbb">finJournee</a> ()</td></tr>
<tr class="separator:a0e1d7030e5f0d9b7145c64255302ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ccb9b73e54b9264f299bcf0cd9c7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_restaurant.html#ad3ccb9b73e54b9264f299bcf0cd9c7c8">servir</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c)</td></tr>
<tr class="separator:ad3ccb9b73e54b9264f299bcf0cd9c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b018857aecd4ee952649231c5c535"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_restaurant.html#a222b018857aecd4ee952649231c5c535">demander</a> (String s)</td></tr>
<tr class="separator:a222b018857aecd4ee952649231c5c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cette classe représente le restaurant de l'hôtel, elle permet de modéliser les ventes de la journée.</p>
<dl class="section author"><dt>Author</dt><dd>loic,yacouba </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9abe196578b3a416f09f38d2ddbe64f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abe196578b3a416f09f38d2ddbe64f9">&#9670;&nbsp;</a></span>Restaurant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Restaurant.Restaurant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capaciteAccompagnement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacitePlat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capaciteBoisson</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capaciteDessert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ce constructeur crée un restaurant avec ses ressources. On appellera ce constructeur a chaque début de journée.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capaciteAccompagnement</td><td></td></tr>
    <tr><td class="paramname">capacitePlat</td><td></td></tr>
    <tr><td class="paramname">capaciteBoisson</td><td></td></tr>
    <tr><td class="paramname">capaciteDessert</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afadeb938716b8341343625986786dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadeb938716b8341343625986786dda8">&#9670;&nbsp;</a></span>aLaCarteCommande()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_commande.html">Commande</a> hotel.Restaurant.aLaCarteCommande </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>plat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>accompagnement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>dessert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>boisson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode renvoie la commande d'un client à la carte. On vérifie que chaque d'abord ce que le client vaut dans sa commande en testant les booléens. Puis, on crée la commande</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">plat</td><td></td></tr>
    <tr><td class="paramname">accompagnement</td><td></td></tr>
    <tr><td class="paramname">dessert</td><td></td></tr>
    <tr><td class="paramname">boisson</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a58b2c94bb6b3ba581f72db63b24166fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b2c94bb6b3ba581f72db63b24166fd">&#9670;&nbsp;</a></span>daiquiriCommande()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_commande.html">Commande</a> hotel.Restaurant.daiquiriCommande </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode renvoie la commande d'un client selon la formule Daiquiri</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aba53540659e8220d36e5e2f8a559cec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba53540659e8220d36e5e2f8a559cec0">&#9670;&nbsp;</a></span>debutJournee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_restaurant.html">Restaurant</a> hotel.Restaurant.debutJournee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capaciteAccompagnement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacitePlat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capaciteBoisson</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capaciteDessert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode sert à préparer le restaurant pour une nouvelle journée. On appellera cette méthode en début de journée.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capaciteAccompagnement</td><td></td></tr>
    <tr><td class="paramname">capacitePlat</td><td></td></tr>
    <tr><td class="paramname">capaciteBoisson</td><td></td></tr>
    <tr><td class="paramname">capaciteDessert</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a222b018857aecd4ee952649231c5c535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222b018857aecd4ee952649231c5c535">&#9670;&nbsp;</a></span>demander()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean hotel.Restaurant.demander </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode est exclusivement utile à la méthode ci-dessus elle sert à savoir comment le client veut composer sa commande à la carte à l'aide d'un scanner</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0e1d7030e5f0d9b7145c64255302ddbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1d7030e5f0d9b7145c64255302ddbb">&#9670;&nbsp;</a></span>finJournee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Restaurant.finJournee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode fait un résumé de la journée. </p>

</div>
</div>
<a id="a53bea78cf0cbffcf11493d3d58f46a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bea78cf0cbffcf11493d3d58f46a1b">&#9670;&nbsp;</a></span>mojitoCommande()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_commande.html">Commande</a> hotel.Restaurant.mojitoCommande </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode renvoie la commande d'un client selon la formule Mojito.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>le client qui commande </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la commande de la formule Mojito </dd></dl>

</div>
</div>
<a id="ad3ccb9b73e54b9264f299bcf0cd9c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ccb9b73e54b9264f299bcf0cd9c7c8">&#9670;&nbsp;</a></span>servir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Restaurant.servir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode représente l'interaction entre le serveur et le client. La méthode va appeler un scanner. On appelle cette méthode exclusivement dans la classe main</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/loic/NetBeansProjects/Hotel/src/hotel/<a class="el" href="_restaurant_8java.html">Restaurant.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehotel.html">hotel</a></li><li class="navelem"><a class="el" href="classhotel_1_1_restaurant.html">Restaurant</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
