<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhotel_1_1_hotel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hotel.Hotel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a1243688c2ffeb336a81974123e0ae006">creerChambre</a>(int n, Chambre.Type t)</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#ae1a7abd1bc1cbf4b813f1a1c6638f13c">getCasino</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#ad28829f15c1307b02d53108a9518b029">getChambres</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a3c7940fb3b01ba2f20da1f5db1d1676a">getClients</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a0041061fbfd3c4df759c5a8de0d77d6a">getResto</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a448c03474992168b870a41128fbc219f">getSpa</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a9115e991921d23039d2be1fa0fc53ab9">Hotel</a>(ArrayList&lt; Chambre &gt; chambres, ArrayList&lt; Client &gt; clients, Spa spa, Restaurant resto, Casino casino)</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a08edb73c758b7ce63d0d7988d8a2f552">installerClient</a>(Client[] c, Chambre.Type t)</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#af2daca007132d13aa07e73f79e02a5c1">installerClientsdansChambres</a>(int rep)</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a04f8bc69381ad45d6237be4ce85c0940">prendreInfosClient</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a52ce4b395a49c525091b3402772021c6">setCasino</a>(Casino casino)</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a85f25c1a51ef2e9f4d862b9387f16b81">setClients</a>(ArrayList&lt; Client &gt; clients)</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_hotel.html#a603ebe357594f8da2158a97706946e67">setSpa</a>(Spa spa)</td><td class="entry"><a class="el" href="classhotel_1_1_hotel.html">hotel.Hotel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
