<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: hotel.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhotel_1_1_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhotel_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hotel.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3de8e90f4f0bdf380a6eb888a96fe4b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a3de8e90f4f0bdf380a6eb888a96fe4b1">Client</a> (String nomm, String prenomm)</td></tr>
<tr class="separator:a3de8e90f4f0bdf380a6eb888a96fe4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07595d545aea78a1f4d66861e018d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#ac07595d545aea78a1f4d66861e018d3e">Client</a> (String nomm, String prenomm, String datee, String emaill, int jourr, double prixAPayerr, <a class="el" href="classhotel_1_1_ticket_mojito.html">TicketMojito</a>[] carnett, double Argentt)</td></tr>
<tr class="separator:ac07595d545aea78a1f4d66861e018d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388b5cdcab577be91dd7a1c9b67457f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#ab388b5cdcab577be91dd7a1c9b67457f">Client</a> (String nomm, String prenomm, String datee, String emaill, String telephonee, String IDtelephone, int jourr, <a class="el" href="classhotel_1_1_ticket_mojito.html">TicketMojito</a>[] carnett, double prixAPayerr, double Argentt)</td></tr>
<tr class="separator:ab388b5cdcab577be91dd7a1c9b67457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6812418f16a03a9a8458746f14c2fa8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a6812418f16a03a9a8458746f14c2fa8b">getDuree</a> ()</td></tr>
<tr class="separator:a6812418f16a03a9a8458746f14c2fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe69c6051f4470a653e15b0ce4f9a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#ababe69c6051f4470a653e15b0ce4f9a7">getArgentClient</a> ()</td></tr>
<tr class="separator:ababe69c6051f4470a653e15b0ce4f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f725e2b1f944cb702ac0e75e295870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#aa0f725e2b1f944cb702ac0e75e295870">setArgentClient</a> (double argentClient)</td></tr>
<tr class="separator:aa0f725e2b1f944cb702ac0e75e295870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861e400c8d60c86269995b60797fc61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a7861e400c8d60c86269995b60797fc61">getPrixApayer</a> ()</td></tr>
<tr class="separator:a7861e400c8d60c86269995b60797fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a80b0376717ce9d233eb2041b2ce70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a22a80b0376717ce9d233eb2041b2ce70">setPrixApayer</a> (double prixApayer)</td></tr>
<tr class="separator:a22a80b0376717ce9d233eb2041b2ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d35fa5bb4ae5bde167a4a99275025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhotel_1_1_ticket_mojito.html">TicketMojito</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#ab85d35fa5bb4ae5bde167a4a99275025">getCarnetMojito</a> ()</td></tr>
<tr class="separator:ab85d35fa5bb4ae5bde167a4a99275025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d01b9990c097f8cb7b26f9cac71cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a95d01b9990c097f8cb7b26f9cac71cc3">setCarnetMojito</a> (<a class="el" href="classhotel_1_1_ticket_mojito.html">TicketMojito</a>[] carnetMojito)</td></tr>
<tr class="separator:a95d01b9990c097f8cb7b26f9cac71cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8de6ae7e93ea903097f9f0818bb5a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#aef8de6ae7e93ea903097f9f0818bb5a8">getCreditCasino</a> ()</td></tr>
<tr class="separator:aef8de6ae7e93ea903097f9f0818bb5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8db20060effa75d7da3423e1c27559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a0a8db20060effa75d7da3423e1c27559">setCreditCasino</a> (double creditCasino)</td></tr>
<tr class="separator:a0a8db20060effa75d7da3423e1c27559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643955e76a5a49f7e19ab27aaae90b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a643955e76a5a49f7e19ab27aaae90b7f">getMassageRelax</a> ()</td></tr>
<tr class="separator:a643955e76a5a49f7e19ab27aaae90b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8364eac04256e53f8af8e222d8e9e422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a8364eac04256e53f8af8e222d8e9e422">setMassageRelax</a> (int massageRelax)</td></tr>
<tr class="separator:a8364eac04256e53f8af8e222d8e9e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d0ad4f4f60ba547411a556d00df64f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a21d0ad4f4f60ba547411a556d00df64f">getMassagePierres</a> ()</td></tr>
<tr class="separator:a21d0ad4f4f60ba547411a556d00df64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80be91d67143d0cad5e956874c96ec1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a80be91d67143d0cad5e956874c96ec1c">setMassagePierres</a> (int massagePierres)</td></tr>
<tr class="separator:a80be91d67143d0cad5e956874c96ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac91a1f192c0fe9a03cbfdf4cec3e8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#adac91a1f192c0fe9a03cbfdf4cec3e8c">getMassageElixir</a> ()</td></tr>
<tr class="separator:adac91a1f192c0fe9a03cbfdf4cec3e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cca6f1f2e80b60a9b37144ab6ce2ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a68cca6f1f2e80b60a9b37144ab6ce2ed">setMassageElixir</a> (int massageElixir)</td></tr>
<tr class="separator:a68cca6f1f2e80b60a9b37144ab6ce2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb8ecf1e23b3e86c4c69292cd72aad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#aebbb8ecf1e23b3e86c4c69292cd72aad">toString</a> ()</td></tr>
<tr class="separator:aebbb8ecf1e23b3e86c4c69292cd72aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0ff0fb53ca446e314b2aba2f836271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#aac0ff0fb53ca446e314b2aba2f836271">afficherInformationsClient</a> ()</td></tr>
<tr class="separator:aac0ff0fb53ca446e314b2aba2f836271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d8279a4d53a31336178e4c317d2344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#ac6d8279a4d53a31336178e4c317d2344">creerCarnet</a> ()</td></tr>
<tr class="separator:ac6d8279a4d53a31336178e4c317d2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8934357897ea16794fdd0b15a45379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#aeb8934357897ea16794fdd0b15a45379">Payer</a> (double Espece)</td></tr>
<tr class="separator:aeb8934357897ea16794fdd0b15a45379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0c2e30232e96b45d831e2399273f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_client.html#a2b0c2e30232e96b45d831e2399273f46">enleveTicketMojito</a> ()</td></tr>
<tr class="separator:a2b0c2e30232e96b45d831e2399273f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cette classe réprésente un client de l'hotel</p>
<dl class="section author"><dt>Author</dt><dd>loic,yacouba </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3de8e90f4f0bdf380a6eb888a96fe4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de8e90f4f0bdf380a6eb888a96fe4b1">&#9670;&nbsp;</a></span>Client() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Client.Client </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenomm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ce constructeur prend en paramètres le nom et le prénom</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomm</td><td></td></tr>
    <tr><td class="paramname">prenomm</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac07595d545aea78a1f4d66861e018d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07595d545aea78a1f4d66861e018d3e">&#9670;&nbsp;</a></span>Client() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Client.Client </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>datee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emaill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jourr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prixAPayerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_ticket_mojito.html">TicketMojito</a> []&#160;</td>
          <td class="paramname"><em>carnett</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Argentt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ce constructeur prend en paramètre tous les informations adéquates pour construire un client, sauf que il ne renseigne pas encore son numéro</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomm</td><td></td></tr>
    <tr><td class="paramname">prenomm</td><td></td></tr>
    <tr><td class="paramname">datee</td><td></td></tr>
    <tr><td class="paramname">emaill</td><td></td></tr>
    <tr><td class="paramname">jourr</td><td>//durée de son séjour </td></tr>
    <tr><td class="paramname">prixAPayerr</td><td>//Quand on construit un client on peut lui mettre un montant sur sa note. </td></tr>
    <tr><td class="paramname">carnett</td><td>//carnet de tickets Mojito. </td></tr>
    <tr><td class="paramname">Argentt</td><td>//Argent du client, qu'on suppose illimité. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab388b5cdcab577be91dd7a1c9b67457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab388b5cdcab577be91dd7a1c9b67457f">&#9670;&nbsp;</a></span>Client() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Client.Client </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>datee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emaill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>telephonee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IDtelephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jourr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_ticket_mojito.html">TicketMojito</a> []&#160;</td>
          <td class="paramname"><em>carnett</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prixAPayerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Argentt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ce contructeur prend en paramètre tous les informations pour la construction d'un client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomm</td><td></td></tr>
    <tr><td class="paramname">prenomm</td><td></td></tr>
    <tr><td class="paramname">datee</td><td></td></tr>
    <tr><td class="paramname">emaill</td><td></td></tr>
    <tr><td class="paramname">telephonee</td><td></td></tr>
    <tr><td class="paramname">IDtelephone</td><td></td></tr>
    <tr><td class="paramname">jourr</td><td></td></tr>
    <tr><td class="paramname">carnett</td><td></td></tr>
    <tr><td class="paramname">prixAPayerr</td><td></td></tr>
    <tr><td class="paramname">Argentt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac0ff0fb53ca446e314b2aba2f836271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0ff0fb53ca446e314b2aba2f836271">&#9670;&nbsp;</a></span>afficherInformationsClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.afficherInformationsClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode affiche les informations d'un client comme c'est écrit sur une fiche de chambre </p>

</div>
</div>
<a id="ac6d8279a4d53a31336178e4c317d2344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d8279a4d53a31336178e4c317d2344">&#9670;&nbsp;</a></span>creerCarnet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.creerCarnet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode va créer le carnet de tickets Mojito à l'arrivée du client à l'hotel. Lorsqu'on instance un client, son carnet peut être égal à l'objet null et ainsi cette méthode permet d'en créer un à l'aide de la classe <a class="el" href="classhotel_1_1_ticket_mojito.html">TicketMojito</a>. </p>

</div>
</div>
<a id="a2b0c2e30232e96b45d831e2399273f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0c2e30232e96b45d831e2399273f46">&#9670;&nbsp;</a></span>enleveTicketMojito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.enleveTicketMojito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode sert à enlever un ticket du carnet de tickets Mojito. Tout simplement le carnet courant qu'on réduit de 1 élément </p>

</div>
</div>
<a id="ababe69c6051f4470a653e15b0ce4f9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababe69c6051f4470a653e15b0ce4f9a7">&#9670;&nbsp;</a></span>getArgentClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hotel.Client.getArgentClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab85d35fa5bb4ae5bde167a4a99275025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85d35fa5bb4ae5bde167a4a99275025">&#9670;&nbsp;</a></span>getCarnetMojito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhotel_1_1_ticket_mojito.html">TicketMojito</a> [] hotel.Client.getCarnetMojito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8de6ae7e93ea903097f9f0818bb5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8de6ae7e93ea903097f9f0818bb5a8">&#9670;&nbsp;</a></span>getCreditCasino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hotel.Client.getCreditCasino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6812418f16a03a9a8458746f14c2fa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6812418f16a03a9a8458746f14c2fa8b">&#9670;&nbsp;</a></span>getDuree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hotel.Client.getDuree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac91a1f192c0fe9a03cbfdf4cec3e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac91a1f192c0fe9a03cbfdf4cec3e8c">&#9670;&nbsp;</a></span>getMassageElixir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hotel.Client.getMassageElixir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d0ad4f4f60ba547411a556d00df64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d0ad4f4f60ba547411a556d00df64f">&#9670;&nbsp;</a></span>getMassagePierres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hotel.Client.getMassagePierres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a643955e76a5a49f7e19ab27aaae90b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643955e76a5a49f7e19ab27aaae90b7f">&#9670;&nbsp;</a></span>getMassageRelax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hotel.Client.getMassageRelax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7861e400c8d60c86269995b60797fc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7861e400c8d60c86269995b60797fc61">&#9670;&nbsp;</a></span>getPrixApayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hotel.Client.getPrixApayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8934357897ea16794fdd0b15a45379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8934357897ea16794fdd0b15a45379">&#9670;&nbsp;</a></span>Payer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.Payer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Espece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Il faut bien que le client puisse payer ses dettes envers l'hôtel...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Espece</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0f725e2b1f944cb702ac0e75e295870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f725e2b1f944cb702ac0e75e295870">&#9670;&nbsp;</a></span>setArgentClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.setArgentClient </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argentClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d01b9990c097f8cb7b26f9cac71cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d01b9990c097f8cb7b26f9cac71cc3">&#9670;&nbsp;</a></span>setCarnetMojito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.setCarnetMojito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_ticket_mojito.html">TicketMojito</a> []&#160;</td>
          <td class="paramname"><em>carnetMojito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8db20060effa75d7da3423e1c27559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8db20060effa75d7da3423e1c27559">&#9670;&nbsp;</a></span>setCreditCasino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.setCreditCasino </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>creditCasino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68cca6f1f2e80b60a9b37144ab6ce2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cca6f1f2e80b60a9b37144ab6ce2ed">&#9670;&nbsp;</a></span>setMassageElixir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.setMassageElixir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>massageElixir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80be91d67143d0cad5e956874c96ec1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80be91d67143d0cad5e956874c96ec1c">&#9670;&nbsp;</a></span>setMassagePierres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.setMassagePierres </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>massagePierres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8364eac04256e53f8af8e222d8e9e422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8364eac04256e53f8af8e222d8e9e422">&#9670;&nbsp;</a></span>setMassageRelax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.setMassageRelax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>massageRelax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a80b0376717ce9d233eb2041b2ce70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a80b0376717ce9d233eb2041b2ce70">&#9670;&nbsp;</a></span>setPrixApayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Client.setPrixApayer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prixApayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebbb8ecf1e23b3e86c4c69292cd72aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbb8ecf1e23b3e86c4c69292cd72aad">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String hotel.Client.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On crée un affichage par défaut des informations pour un objet <a class="el" href="classhotel_1_1_client.html">Client</a></p>
<dl class="section return"><dt>Returns</dt><dd>la chaîne de caractères contenant les informations </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/loic/NetBeansProjects/Hotel/src/hotel/<a class="el" href="_client_8java.html">Client.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehotel.html">hotel</a></li><li class="navelem"><a class="el" href="classhotel_1_1_client.html">Client</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
