<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: hotel.Spa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhotel_1_1_spa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhotel_1_1_spa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hotel.Spa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhotel_1_1_spa_1_1_massage.html">Massage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac26e1d9589ff28fc2445373600c50870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_spa.html#ac26e1d9589ff28fc2445373600c50870">Spa</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c)</td></tr>
<tr class="separator:ac26e1d9589ff28fc2445373600c50870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f070d4ac51c30cfd92425f8a3b1ce13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_spa.html#a2f070d4ac51c30cfd92425f8a3b1ce13">commencerMassage</a> (<a class="el" href="enumhotel_1_1_spa_1_1_massage.html">Massage</a> m)</td></tr>
<tr class="separator:a2f070d4ac51c30cfd92425f8a3b1ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab834fe800c8564813e3e3eb9e049b079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_spa.html#ab834fe800c8564813e3e3eb9e049b079">afficherInfos</a> ()</td></tr>
<tr class="separator:ab834fe800c8564813e3e3eb9e049b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b49aeb3dc867e2a2b7c8e8e9878b5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_spa.html#a0b49aeb3dc867e2a2b7c8e8e9878b5e0">finirMassage</a> ()</td></tr>
<tr class="separator:a0b49aeb3dc867e2a2b7c8e8e9878b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c74d9357de3d93b43973b029da038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_spa.html#a7c4c74d9357de3d93b43973b029da038">setC</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c)</td></tr>
<tr class="separator:a7c4c74d9357de3d93b43973b029da038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f9628655b7757a6d9faffe790ad2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumhotel_1_1_spa_1_1_massage.html">Massage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_spa.html#a107f9628655b7757a6d9faffe790ad2f">getMassageEnCours</a> ()</td></tr>
<tr class="separator:a107f9628655b7757a6d9faffe790ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca1517505f4a9d193d818d82da92a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhotel_1_1_spa.html#a66ca1517505f4a9d193d818d82da92a0">masserClient</a> (<a class="el" href="classhotel_1_1_client.html">Client</a> c)</td></tr>
<tr class="separator:a66ca1517505f4a9d193d818d82da92a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe représente un spa</p>
<dl class="section author"><dt>Author</dt><dd>loic, yacouba </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac26e1d9589ff28fc2445373600c50870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26e1d9589ff28fc2445373600c50870">&#9670;&nbsp;</a></span>Spa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Spa.Spa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab834fe800c8564813e3e3eb9e049b079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab834fe800c8564813e3e3eb9e049b079">&#9670;&nbsp;</a></span>afficherInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Spa.afficherInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode imprime une fiche d'informations </p>

</div>
</div>
<a id="a2f070d4ac51c30cfd92425f8a3b1ce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f070d4ac51c30cfd92425f8a3b1ce13">&#9670;&nbsp;</a></span>commencerMassage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Spa.commencerMassage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumhotel_1_1_spa_1_1_massage.html">Massage</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode effectue un massage pour un client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b49aeb3dc867e2a2b7c8e8e9878b5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b49aeb3dc867e2a2b7c8e8e9878b5e0">&#9670;&nbsp;</a></span>finirMassage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Spa.finirMassage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le client part car le massage est fini </p>

</div>
</div>
<a id="a107f9628655b7757a6d9faffe790ad2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107f9628655b7757a6d9faffe790ad2f">&#9670;&nbsp;</a></span>getMassageEnCours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumhotel_1_1_spa_1_1_massage.html">Massage</a> hotel.Spa.getMassageEnCours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette mèthode nous indique ainsi si un massage est en cours</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a66ca1517505f4a9d193d818d82da92a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ca1517505f4a9d193d818d82da92a0">&#9670;&nbsp;</a></span>masserClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Spa.masserClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On appellera cette méthode dans la classe main. Elle sert à simuler l'interaction entre le masseur et le client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c4c74d9357de3d93b43973b029da038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4c74d9357de3d93b43973b029da038">&#9670;&nbsp;</a></span>setC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hotel.Spa.setC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhotel_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Il faut pouvoir changer de client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/loic/NetBeansProjects/Hotel/src/hotel/<a class="el" href="_spa_8java.html">Spa.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehotel.html">hotel</a></li><li class="navelem"><a class="el" href="classhotel_1_1_spa.html">Spa</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
