<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhotel_1_1_chambre.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hotel.Chambre Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a7af90ae64ae284f19064720fc7f13afb">afficherInformationsChambre</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#ad19d1503bb067f392376a9859d89f219">Chambre</a>(String numeroChambree, Type typeChambree, Client clientt)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a1ddb09cd5419cda26567f15dbb936430">Chambre</a>(String numeroChambree, Type typeChambree, boolean Deluxe, Client client1, Client client2)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a9cb641d5ffbbe6f0affbeacb7a158417">Chambre</a>(String numeroChambree, Type typeChambree, Client client1, Client client2, Client client3)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#ac78dee1f71c209012fada1fe35ec551c">estComplet</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#af90817c0015b7ab16a2193790ac8e9e6">getClient</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a344c36ddc63719304f1b415f40babe1c">getNumeroChambre</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a92236ae96b0a645c4ea7a447abc580fa">getPrixChambre</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a584ea6a1ed2e30fa862a0c30093bbcf3">getTypeChambre</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a912ccbed4ef74b5ca8149da9108fb6e4">isDeluxe</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#af1cc1c9fdba4b517f3f730e3d8809326">nbreClientInstalle</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a66400bbded4a2906fdcfa4cad71931b1">reserverDeluxe</a>(Client c1, Client c2)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a8adaf2f95a907968fe69f987a70084f7">reserverDouble</a>(Client c1, Client c2)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a97e95bbbfb28b1ca515db8f2c10d62a4">reserverSimple</a>(Client c)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a32456cb3024a594be5e87c02178d106e">reserverTriple</a>(Client c1, Client c2, Client c3)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#ab35f8e695ff7f830c35e375039077698">setClient</a>(Client[] client)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#aab0880f334969c810eaef02bef274465">setDeluxe</a>(boolean Deluxe)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#aac17ac095d2dbf889b463e879bb7c88f">setNumeroChambre</a>(String numeroChambre)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a23447049ae1063c09eef669d85c96ef9">setPrixChambre</a>(double prixChambre)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a16a5cc2d12a9c88696b9b51b5d6a8a48">setTypeChambre</a>(Type typeChambre)</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhotel_1_1_chambre.html#a69231c9e433a1d8e825c960014d77212">toString</a>()</td><td class="entry"><a class="el" href="classhotel_1_1_chambre.html">hotel.Chambre</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
