<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel Blue Bay Curaçao: hotel.Commande.Formule Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hotel Blue Bay Curaçao
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Voici l&#39;hôtel que nous avons programmé !</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumhotel_1_1_commande_1_1_formule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumhotel_1_1_commande_1_1_formule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hotel.Commande.Formule Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92a156ec402cce6be5ff2bd19b04946c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhotel_1_1_commande_1_1_formule.html#a92a156ec402cce6be5ff2bd19b04946c">MOJITO</a></td></tr>
<tr class="separator:a92a156ec402cce6be5ff2bd19b04946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dcec0b65da73bef0b9b26372513a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhotel_1_1_commande_1_1_formule.html#af3dcec0b65da73bef0b9b26372513a76">DAIQUIRI</a></td></tr>
<tr class="separator:af3dcec0b65da73bef0b9b26372513a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658dfed25471fa66e9745c603972c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhotel_1_1_commande_1_1_formule.html#ad658dfed25471fa66e9745c603972c57">ALACARTE</a></td></tr>
<tr class="separator:ad658dfed25471fa66e9745c603972c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad658dfed25471fa66e9745c603972c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad658dfed25471fa66e9745c603972c57">&#9670;&nbsp;</a></span>ALACARTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Commande.Formule.ALACARTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3dcec0b65da73bef0b9b26372513a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dcec0b65da73bef0b9b26372513a76">&#9670;&nbsp;</a></span>DAIQUIRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Commande.Formule.DAIQUIRI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a156ec402cce6be5ff2bd19b04946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a156ec402cce6be5ff2bd19b04946c">&#9670;&nbsp;</a></span>MOJITO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotel.Commande.Formule.MOJITO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/home/loic/NetBeansProjects/Hotel/src/hotel/<a class="el" href="_commande_8java.html">Commande.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehotel.html">hotel</a></li><li class="navelem"><a class="el" href="classhotel_1_1_commande.html">Commande</a></li><li class="navelem"><a class="el" href="enumhotel_1_1_commande_1_1_formule.html">Formule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
